/*
 Base Case scenario
	- Retention in fragments is based off original rention calculations: OMGA,removal of low SI AUs, steep inoperable areas, riparian managment zones
		- All polygons had a minimum of 7% Retention
	- ***To find a base scenario with a lower even-flow, sustainable annual harvest:***
		- Remove FDU - Holberg through a permemant harvesting constraint <- hard coded in pin file
		- increase fragment retention by 10% 
    - Keep growing stock above 85% of initial inventory
	- Allow only clearcut treatmetns 
		- No commercial thinning or fertilization
	- Maximize product.Yield.managed.Total
 */


// Template for setting targets
// label = "foo"
// setMinimumAnnual(label, 0);
// setMaximumAnnual(label, 999999999);
// setMinWeight(label, 1f);
// setMaxWeight(label, 1f);
// control.getTarget(label).setLinear(true);
// setActive(label, false, false, false);

///////////////////////////////////////////////////////
// Clear targets
clearTargets();

// prohibit any commercial thinning (OFF)
label = "product.Treated.managed.CT";
setMinimumPeriodic(label, 20f);
setMinWeight(label, 100000000000f);
control.getTarget(label).setLinear(true);
setActive(label, true, true, false);

// Set harvest targets
label = "product.Yield.managed.Total";
setMinimumPeriodic(label, 100000f);
setMaximumPeriodic(label, 100000f);
setMinWeight(label, 10000000f);
setMaxWeight(label, 10000000f);
control.getTarget(label).setLinear(false);
setActive(label, true, true, true);

// Set growing stock limits
label = "feature.Yield.managed.Total";
setMinimumPeriodic(label, 505687f);
setMinWeight(label, 100000f);
control.getTarget(label).setLinear(true);
setActive(label, true, true, false);




// Set total harvest volume even flow target
label = "flow.even.product.Yield.managed.Total";
setMinimumPeriodic(label, 0f);
setMaximumPeriodic(label, 0f);
setMinWeight(label, 1000f);
setMaxWeight(label, 1000f);
control.getTarget(label).setLinear(true);
setActive(label, true, true, true);

// Set total growing stock ndy target
label = "flow.ndy.feature.Yield.managed.Total";
setMinimumPeriodic(label, 0f);
setMaximumPeriodic(label, 0f);
setMinWeight(label, 1000f);
setMaxWeight(label, 1000f);
control.getTarget(label).setLinear(true);
setActive(label, true, true, true);


// Start scheduler
gui.click("start");





// Run until convergence @ 0.1%
analyze("scenario_l20h0", 50000, 0.1);


/*

// Set patch size target for 0-40 ha patches
label = "patch.harvested.0_40.freqpercent";
setMinimumPeriodic(label, 100f);
setMaximumPeriodic(label, 9999999f);
setMinWeight(label, 100000f);
setMaxWeight(label, 1f);
control.getTarget(label).setLinear(false);
setActive(label, true, true, false);

// Set patch frequency target for 0-40 ha patches
// Restricts the # of blocks developed per cut control period (5 years) to somehting reasonable
label = "patch.harvested.0_40.frequency";
setMinimumPeriodic(label, 0f);
setMaximumPeriodic(label, 5f);
setMinWeight(label, 1f);
setMaxWeight(label, 1000000f);
control.getTarget(label).setLinear(false);
setActive(label, true, false, true);

// Set total cost target
label = "value.cost.total";
setMinimumPeriodic(label, 999999999f);
setMaximumPeriodic(label, 0f);
setMinWeight(label, 1f);
setMaxWeight(label, 1f);
control.getTarget(label).setLinear(true);
setActive(label, true, false, true);

// Set area treated with PCT to 0
label = "product.Treated.managed.PCT";
setMinimumPeriodic(label, 999999999f);
setMaximumPeriodic(label, 0f);
setMinWeight(label, 1f);
setMaxWeight(label, 1000000000000f);
control.getTarget(label).setLinear(false);
setActive(label, true, false, true);



// Activate accounts that are relevant for plan objectives (but aren't targets) so 
// they open in user interface
label = "value.grevenue.total";
setActive(label, true, false, false);

label = "value.nrevenue.total";
setActive(label, true, false, false);

label = "product.Yield.managed.CW";
setActive(label, true, false, false);



//END OF SCENARIO
*/
/* 

//OTHER USEFUL CODE CHUNKS FROM SCENARIO WE DID IN CLASS

// run the scheduler for a little bit before activating the even flow constraints
gui.click("start");
control.waitForIterations(100000);
gui.clickAndWait("pause");

// Set patch size target for 40-80 ha patches
label = "patch.harvested.40_80.freqpercent";
setMinimumPeriodic(label, 30f);
setMaximumPeriodic(label, 40f);
setMinWeight(label, 1f);
setMaxWeight(label, 1f);
control.getTarget(label).setLinear(false);
setActive(label, true, true, true);

// Set patch size target for 80-250 ha patches
label = "patch.harvested.80_250.freqpercent";
setMinimumPeriodic(label, 20f);
setMaximumPeriodic(label, 40f);
setMinWeight(label, 1f);
setMaxWeight(label, 1f);
control.getTarget(label).setLinear(false);
setActive(label, true, true, true);

// Set patch size target for 250+ ha patches
label = "patch.harvested.250_plus.freqpercent";
setMinimumPeriodic(label, 9999999f);
setMaximumPeriodic(label, 0f);
setMinWeight(label, 1f);
setMaxWeight(label, 1000000f);
control.getTarget(label).setLinear(false);
setActive(label, true, false, true);

// Set target that total growing stock should not be less than initial inventory
label = "feature.Yield.managed.Total";
setMinimumPeriodic(label, 1290000f);
setMaximumPeriodic(label, 999999999f);
setMinWeight(label, 1000f);
setMaxWeight(label, 1f);
control.getTarget(label).setLinear(true);
setActive(label, true, true, false);

// set hardwood gorwing stock ndy target
label = "flow.ndy.feature.Yield.Decid";
setMinimumPeriodic(label, 0f);
setMaximumPeriodic(label, 999999999f);
setMinWeight(label, 1000000f);
setMaxWeight(label, 1000000f);
control.getTarget(label).setLinear(false);
setActive(label, true, true, false);


// set industry profit target
label = "value.ind.profit";
setMinimumPeriodic(label, 17000000f);
setMaximumPeriodic(label, 999999999f);
setMinWeight(label, 1f);
setMaxWeight(label, 1f);
control.getTarget(label).setLinear(false);
setActive(label, true, true, false);


// cap early horizon road construction to $1000000
label = "route.total.build";
setMinimumPeriodic(label, 0f);
setMaximumPeriodic(label, 1000000f);
setMinWeight(label, 1f);
setMaxWeight(label, 1f);
control.getTarget(label).setLinear(false);
setActive(label, true, false, true);


// set cap on the size of cutblocks; no blocks > 150 ha
label = "patch.harvested.150_plus.size";
setMinimumPeriodic(label, 0f);
setMaximumPeriodic(label, 0f);
setMinWeight(label, 1f);
setMaxWeight(label, 10000f);
control.getTarget(label).setLinear(false);
setActive(label, true, false, true);

// set constraint that <= 50% of cutblocks can be in 50-150 ha size class
label = "patch.harvested.50_150.size";
setMinimumPeriodic(label, 0f);
setMaximumPeriodic(label, 50f);
setMinWeight(label, 1f);
setMaxWeight(label, 10000f);
control.getTarget(label).setLinear(false);
setActive(label, true, false, true);

// set constraint that delivered wood does not exceed mill 1 capcacity
label = "destination.MILL1";
setMinimumPeriodic(label, 400000f);
setMaximumPeriodic(label, 500000f);
setMinWeight(label, 100f);
setMaxWeight(label, 100f);
control.getTarget(label).setLinear(false);
setActive(label, true, true, true);


// set constraint that delivered wood does not exceed mill 2 capcacity
label = "destination.MILL2";
setMinimumPeriodic(label, 320000f);
setMaximumPeriodic(label, 400000f);
setMinWeight(label, 100f);
setMaxWeight(label, 100f);
control.getTarget(label).setLinear(false);
setActive(label, true, true, true);

// limit landscape disturbed area to 10000 ha
label = "feature.young";
setMinimumPeriodic(label, 0f);
setMaximumPeriodic(label, 10000f);
setMinWeight(label, 1f);
setMaxWeight(label, 100000f);
control.getTarget(label).setLinear(false);
setActive(label, true, false, true);

// concentrate harvesting in big patches for wildlife habitat considerations
label = "patch.young.250_2500.size";
setMinimumPeriodic(label, 80f);
setMaximumPeriodic(label, 0f);
setMinWeight(label, 5000f);
setMaxWeight(label, 1f);
control.getTarget(label).setLinear(false);
setActive(label, true, true, false);

/* // start scheduler
gui.click("start");
 */

/*
////////////////////////////////////////////////////////
// Run until convergence @ 1%
analyze("scenarios/alt2", 50000, 1);
 */